\relax 
\citation{b7}
\citation{b7}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {I}State of the art}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landmarks from the Mediapipe library.}}{1}{}\protected@file@percent }
\newlabel{fig:landmarksMP}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Computer vision}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Robot movement}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Landmarks from the Mediapipe library.}}{2}{}\protected@file@percent }
\newlabel{fig:RightArmAngles}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Connection between the Computer vision and the Robot movement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Testing the implemented code and solving problems}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Vector approach}{3}{}\protected@file@percent }
\newlabel{eq:vector}{{1}{3}}
\newlabel{eq:angle}{{2}{3}}
\newlabel{eq:proy}{{3}{3}}
\newlabel{eq:plano}{{4a}{3}}
\newlabel{eq:p}{{4b}{3}}
\newlabel{eq:p0}{{4c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Contribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
